# ====================
# Personal Information
# ====================
CONTRIBUTOR_NAME=
CONTRIBUTOR_SIGNATURE=
CONTRIBUTOR_GITHUB=
CONTRIBUTOR_DISCORD_UID_SNOWFLAKE=

# ========
# API Keys
# ========

# SilverYasha
SILVERYASHA_API_KEY=